<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/9" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <TextField layoutX="296.0" layoutY="157.0" />
      <PasswordField layoutX="297.0" layoutY="198.0" />
      <Button layoutX="255.0" layoutY="243.0" mnemonicParsing="false" text="Log In" />
      <Label layoutX="197.0" layoutY="161.0" text="Username:" />
      <Label layoutX="197.0" layoutY="203.0" prefHeight="16.0" prefWidth="71.0" text="Password:" />
   </children>
</AnchorPane>
